{% extends "application.html.tera" %}
{% block content %}
  <h2>Showing {{ posts | length }} Posts</h2>
  {% for post in posts %}
    <div id="post-{{ post.id }}" class="post">
      <h3>{{ post.title }}</h3>
      {{ post.body }}
      <div><a href="/posts/{{ post.id }}/edit">Edit post</a></div>
      <form method="post" action="/posts/{{ post.id }}">
        <input type="hidden" name="_method" value="delete" />
        <input type="submit" value="Delete post" />
      </form>
    </div>
  {% endfor %}
  <a href="/posts/new">New Post</a>
{% endblock content %}
